.cart{
  background: #f7f7f7;
}
.top{
  color: #666;
  background: #fff;
  padding: 20rpx 20rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
}
.top .wap-nav{
  vertical-align: middle;
  padding-right:16rpx;
}
.delete{
  padding-right:16rpx;
  margin-left: 20rpx; 
}
.compute,.cartGoods{
  display: flex;
  align-items: center;
}
.cartGoods{
  justify-content: space-between;
}
.cartGoods{
  background: #fff;
  margin-top: 20rpx;
  padding: 10px 0;
}
.goodsImg image{
  width: 160rpx;
  height: 160rpx
}

.goodsDetail{
  margin:0 30rpx;
}
.goodsName{
  color: #666;
 font-size: 28rpx;
  width: 80%;
}
.details{
  height: 46rpx;
  overflow: hidden;
  display: flex;
}
.goodsPrice{
 font-size: 30rpx;
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 200rpx;
}
.operate{
  display: flex;
  margin-top:30rpx;
  justify-content: space-around;
}

.sigleCheck{
  margin: 0 20rpx;
}
.allCheck{
  margin-left: 20rpx;
}
.allCheck icon{
  vertical-align: middle;
  padding-right:10rpx;
}
.empty{
  background: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 32rpx;
}
.empty_text{
  padding: 10rpx 0 30rpx 0;
  text-align: center;
}
.empty_pic{
 width:400rpx;
height:250rpx;
}
.Gohome .van-button--large{
  height: 80rpx;
  background: #6167e9;
  border: 1px solid #6167e9;
  line-height: 74rpx;
  font-size: 36rpx;
}
.submitBar .van-button--danger{
  border: 1px solid #6167e9;
  background: #6167e9;
}