<!--index.wxml-->
<view class="">
	<view class='user'>
     <view class="userinfo">
        <block>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
  </view>
	<view class="usermotto">
		<van-button type="danger" round class="sure_btn" bindtap="onMine">确认授权</van-button>
	</view>
</view>
